<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МУРАВЕЙНИК</title>
    <style media="screen">
    function setheight(){
      var clientHeight = document.body.clientHeight;
      $('.hei').height(clientHeight);
    }
    $(document).ready(function() {
       function setheight();
    });
    $(window).resize(function(){
       function setheight();
    })
    html {
      padding: 0;
      margin: 0;
    }
    body {
        /* width: 1440px; */
        margin: 0 auto;
        background: #000;
        height: 3493px;
        font-family: 'Roboto', sans-serif;
        display: block;
        position: relative;
      }
      /* body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/MacBook Pro 15.png');
        height: 100%;
        display: block;
        opacity: 0.5;
      } */
     .anim1 {
         width: 230px;
         height: 230px;
         display: block;
         position: absolute;
         left: 5%;
         top: 90.36%;
         background: url("images/anim1.svg");
       }
       .anim1:hover {
  animation: dance1 .6s steps(1) alternate infinite;
}
       @keyframes dance1 {
         0% {background-position: 0 top;}
         25% {background-position: -230px top;}
         50% {background-position: -460px top;}
         75% {background-position: -690px top;}
       }

     .anim2 {
         width: 230px;
         height: 230px;
         display: block;
         position: absolute;
         left: 15%;
         top: 90.36%;
         background: url("images/anim2.svg");
       }
       .anim2:hover {
       animation: dance1 .6s steps(1) alternate infinite;
       }
       .anim3 {
           width: 230px;
           height: 230px;
           display: block;
           position: absolute;
           left: 27%;
           top: 90.36%;
           background: url("images/anim3.svg");
         }
         .anim3:hover {
         animation: dance1 .6s steps(1) alternate infinite;
         }
         .anim4 {
             width: 230px;
             height: 230px;
             display: block;
             position: absolute;
             left: 35%;
             top: 90.36%;
             background: url("images/anim4.svg");
           }
           .anim4:hover {
           animation: dance1 .6s steps(1) alternate infinite;
           }
           .anim5 {
               width: 230px;
               height: 230px;
               display: block;
               position: absolute;
               left: 47%;
               top: 90.36%;
               background: url("images/anim5.svg");
             }
             .anim5:hover {
             animation: dance1 .6s steps(1) alternate infinite;
             }
             .anim6 {
                 width: 230px;
                 height: 230px;
                 display: block;
                 position: absolute;
                 left: 56%;
                 top: 90.36%;
                 background: url("images/anim6.svg");
               }
               .anim6:hover {
               animation: dance1 .6s steps(1) alternate infinite;
               }
               .anim7 {
                   width: 230px;
                   height: 230px;
                   display: block;
                   position: absolute;
                   left: 67%;
                   top: 90.36%;
                   background: url("images/anim7.svg");
                 }
                 .anim7:hover {
                 animation: dance1 .6s steps(1) alternate infinite;
                 }
                 .anim8 {
                     width: 230px;
                     height: 230px;
                     display: block;
                     position: absolute;
                     left: 78%;
                     top: 90.36%;
                     background: url("images/anim8.svg");
                   }
                   .anim8:hover {
                   animation: dance1 .6s steps(1) alternate infinite;
                   }
                   /* .btn19 {
                    width: 160px;
                    height: 160px;
                    left: 10.5%;
                    top: 26%;
                    position: absolute;
                    display: block;
                    background: url("images/кнопка19.svg")
                   }
                   .btn19:hover {
                   animation: btn19 1s steps(1)  infinite;}

                   @keyframes btn19 {
                     0% {background-position: 0 top;}
                     25% {background-position: -160px top;}
                   } */
    </style>
      </head>
  <body>
<div class="letters">
    <div class="m"><img src="images/м.svg" alt=""></div>
    <div class="y"><img src="images/у.svg" alt=""></div>
    <div class="r"><img src="images/р.svg" alt=""></div>
    <div class="a"><img src="images/а.svg" alt=""></div>
    <div class="v"><img src="images/в.svg" alt=""></div>
    <div class="e"><img src="images/е.svg" alt=""></div>
    <div class="i"><img src="images/й.svg" alt=""></div>
    <div class="n"><img src="images/н.svg" alt=""></div>
    <div class="ii"><img src="images/и.svg" alt=""></div>
    <div class="k"><img src="images/к.svg" alt=""></div>
</div>
<div class="headmain">
  <div class="head"><img src="images/head.svg" alt=""></div>
  <div class="head1"><img src="images/head1.svg" alt=""></div>

</div>

 <div class="infoo">
<h1>ВЕЧЕРИНКИ</h1>
<p>декабрь</p>
 </div>

 <div class="b19">
   <div class="btn19"><img src="images/19.svg" alt=""> </div>
   <div class="btn19b"><img src="images/19_1.svg" alt=""></div>
</div>



  <!-- <div class="btn22_main">
          <div class="btn22">
              <h1 class="zagolovok_1">ГРУППА ТЛЯ</h1>
          </div>
          <div class="btn22b"></div>
      </div> -->

  <!-- <div class="info">
    <h2>23:00</h2>
    <p>ГРУППА ТЛЯ</p>
  </div> -->

<div class="btn22"><img src="images/22.svg" alt=""></div>
  <div class="btn25"><img src="images/25.svg" alt=""></div>
  <div class="btn31"><img src="images/31.svg" alt=""></div>
  <div class="btn28"><img src="images/28.svg" alt=""></div>
  <div class="btn27"><img src="images/27.svg" alt=""></div>
  <div class="btn31b"><img src="images/btn.svg" alt=""></div>
  <div class="btn28b"><img src="images/28_1.svg" alt=""></div>
  <div class="btn27b"><img src="images/27_1.svg" alt=""></div>
  <div class="btn25b"><img src="images/25_1.svg" alt=""></div>
  <div class="btn22b"><img src="images/22_1.svg" alt=""></div>
  <div class="btn19b"><img src="images/19_1.svg" alt=""></div>

  <div class="info">

   <h1 class="zagolovok_1">ВЕЧЕРИНКИ</h1>
   <h1 class="zagolovok_2">ГРУППА ТЛЯ</h1>
   <p>декабрь</p>
   </div>

  <div class="lines">
    <div class="lines15"><img src="images/линии15.svg" alt=""></div>
    <div class="lines1pad"><img src="images/lines1pad.svg" alt=""></div>
    <div class="round1"><img src="images/bl1.svg" alt=""></div>
    <div class="round2"><img src="images/pi1.svg" alt=""></div>
    <div class="round3"><img src="images/pi2.svg" alt=""></div>
    <div class="round4"><img src="images/bl2.svg" alt=""></div>
    <div class="round5"><img src="images/pe1.svg" alt=""></div>
    <div class="round6"><img src="images/pi3.svg" alt=""></div>
    <div class="ant1"><img src="images/ant.svg" alt=""></div>
    <div class="ant2"><img src="images/ant.svg" alt=""></div>
    <div class="ant3"><img src="images/ant.svg" alt=""></div>
    <div class="ant4"><img src="images/ant.svg" alt=""></div>
    <div class="ant5"><img src="images/ant.svg" alt=""></div>
    <div class="ant6"><img src="images/ant.svg" alt=""></div>
    <div class="ant7"><img src="images/ant.svg" alt=""></div>
    <div class="ant8"><img src="images/ant.svg" alt=""></div>
    <div class="ant9"><img src="images/ant.svg" alt=""></div>
    <div class="ant10"><img src="images/ant.svg" alt=""></div>
  </div>
 </div>
<div class="info2">
    <h1>ТАНЦУЙ С НАМИ</h1> <p>наведи и повтори</p>
  </div>

</div>
<div class="anim1"></div>
<div class="anim2"></div>
<div class="anim3"></div>
<div class="anim4"></div>
<div class="anim5"></div>
<div class="anim6"></div>
<div class="anim7"></div>
<div class="anim8"></div>
    <div class="futer">
    <div class="rect"></div>
    <div class="name"><h2>ул. отдыха,13</h2><p>muraveinik.ru</p></div>
    <div class="logo"><img src="images/logo.svg" alt=""></div>
</div>
  </body>
</html>
